PROJECT_PATH="H:/Projects/spotify-playlist-captsone"

# file name for song list pickle file
FILE_ALL_SONGS="allSongs.pickle"
# file name of dict of song_name: col_index in matrix.
FILE_SONGMAP="song_map.pickle"
# file name for full matrix (used in EDA)
FILE_MX_FULL="sparseMatrix_full.npz"
# file name of input songs for Matrix factorization
FILE_MF_SONGS="songlist_for_MF_reduced_{reduced_percentage}.pickle"
# file name of list of left out songs (used for testing)
FILE_LEFTOUT_SONGS="leftout_{reduced_percentage}.pickle"
# filename for reduced songmap for MF
FILE_SONGMAP_REDUCED='song_map_{reduced_percentage}.pickle'
# file name of MF input sparse matrix
FILE_MX_REDUCED='sparse_matrix_reduced_{reduced_percentage}.npz'

# reduce dataset by 100-reduced_percentage %. so this var is the actual size compared to original
REDUCED_PERCENTAGE=2
# include in dataset only songs (columns) that appear x amount of times in the dataset
MIN_SONG_COUNT=1
# train/test data ratio. train = x * dataset, test = 1-x * dataset
CUTOFF=0.9
# include in dataset only playlists (rows) that contain x amount of songs
MIN_SONGS=1
